# 2020-03-otus-java-lantukh

./: LICENSE  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/lantukh/: HelloOtus.java
hw02-arrayList/: build.gradle
hw02-arrayList/src/main/java/ru/otus/lantukh/: DIYarrayList.java  Main.java
hw03-testFramework/: build.gradle
hw03-testFramework/src/main/java/ru/otus/lantukh/: Animal.java  AnimalTest.java  Main.java
hw03-testFramework/src/main/java/ru/otus/lantukh/tester/: After.java  AssertionException.java  Assertions.java  Before.java  Test.java  TestLauncher.java
hw04-gc/: build.gradle
hw04-gc/src/main/java/ru/otus/lantukh/: Animal.java  Benchmark.java  BenchmarkMBean.java  CONCLUSIONS.md  Main.java
hw05-classLoader/: build.gradle
hw05-classLoader/src/main/java/ru/otus/lantukh/: Main.java
hw05-classLoader/src/main/java/ru/otus/lantukh/calculation/: CalculationImpl.java  CalculationInterface.java  CalculationProxy.java
hw05-classLoader/src/main/java/ru/otus/lantukh/log/: Log.java  LogInvocationHandler.java
hw06-atm/src/main/java/ru/otus/lantukh/: Main.java
hw06-atm/src/main/java/ru/otus/lantukh/atm/: Atm.java  CashCell.java  Command.java  DepositCommand.java  Dispenser.java  WithdrawCommand.java
hw06-atm/src/test/java/ru/otus/lantukh/atm/: AtmTest.java
hw07-atmDepartment/: build.gradle
hw07-atmDepartment/src/main/java/ru/otus/lantukh/: Main.java
hw07-atmDepartment/src/main/java/ru/otus/lantukh/atm/: Atm.java  CashCell.java  DispenseException.java  Dispenser.java  Nominal.java
hw07-atmDepartment/src/main/java/ru/otus/lantukh/department/: Department.java
hw07-atmDepartment/src/main/java/ru/otus/lantukh/listener/: EventBalanceListener.java  EventListener.java  EventReinitializeListener.java
hw07-atmDepartment/src/main/java/ru/otus/lantukh/publisher/: Event.java  EventManager.java
hw07-patterns/src/main/java/ru/otus/: HomeWork.java  Message.java
hw07-patterns/src/main/java/ru/otus/listener/: ListenerHistory.java
hw07-patterns/src/main/java/ru/otus/processor/: ProcessorChangeFields.java  ProcessorThrowError.java  SecondException.java
hw07-patterns/src/test/java/ru/otus/processor/: ProcessorThrowErrorTest.java
hw08-jsonWriter/: build.gradle
hw08-jsonWriter/src/main/java/ru/otus/lantukh/: Animal.java  Main.java  MyGson.java
hw08-jsonWriter/src/test/java/ru/otus/lantukh/: MyGsonTest.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/lantukh/: DbServiceDemo.java
hw09-jdbc/src/main/java/ru/otus/lantukh/h2/: DataSourceH2.java  H2demo.java
hw10-hibernate/src/main/java/ru/otus/lantukh/: DbServiceDemo.java
hw11-cacheEngine/src/main/java/ru/otus/lantukh/: DbServiceDemo.java
hw12-webServer/: build.gradle
hw12-webServer/src/main/java/ru/otus/lantukh/: WebServer.java
hw12-webServer/src/main/resources/templates/: login.html  users.html
hw13-iocContainer/src/main/java/ru/otus/lantukh/: App.java
hw14-springMvc/src/main/java/ru/otus/lantukh/: WebAppInitializer.java  WebConfig.java
hw14-springMvc/src/main/resources/WEB-INF/templates/: noHandlerView.html  userCreate.html  userList.html
hw15-sequence/src/main/java/ru/otus/lantukh/: Main.java
hw16-msgSystem/: build.gradle
hw16-msgSystem/src/main/java/ru/otus/lantukh/: WebApp.java
hw16-msgSystem/src/main/java/ru/otus/lantukh/config/: AppConfig.java  WebMvcConfig.java  WebSocketConfig.java
hw16-msgSystem/src/main/java/ru/otus/lantukh/controllers/: UserController.java  UserRestController.java
hw16-msgSystem/src/main/java/ru/otus/lantukh/dao/: UserDao.java  UserDaoHibernate.java
hw16-msgSystem/src/main/java/ru/otus/lantukh/db/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw16-msgSystem/src/main/java/ru/otus/lantukh/db/handlers/: SaveUserDataRequestHandler.java
hw16-msgSystem/src/main/java/ru/otus/lantukh/dto/: UserDto.java
hw16-msgSystem/src/main/java/ru/otus/lantukh/front/: FrontendService.java  FrontendServiceImpl.java
hw16-msgSystem/src/main/java/ru/otus/lantukh/front/handlers/: SaveUserDataResponseHandler.java
hw16-msgSystem/src/main/java/ru/otus/lantukh/messagesystem/: HandlersStore.java  HandlersStoreImpl.java  MessageSystem.java  MessageSystemImpl.java  RequestHandler.java
hw16-msgSystem/src/main/java/ru/otus/lantukh/messagesystem/client/: CallbackId.java  CallbackRegistry.java  CallbackRegistryImpl.java  MessageCallback.java  MsClient.java  MsClientImpl.java  ResultDataType.java
hw16-msgSystem/src/main/java/ru/otus/lantukh/messagesystem/message/: Message.java  MessageBuilder.java  MessageHelper.java  MessageId.java  MessageType.java  SerializerError.java  Serializers.java
hw16-msgSystem/src/main/java/ru/otus/lantukh/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw16-msgSystem/src/main/java/ru/otus/lantukh/sessionmanager/: DatabaseSession.java  DatabaseSessionHibernate.java  SessionManager.java  SessionManagerException.java
hw16-msgSystem/src/main/resources/static/: app.js
hw16-msgSystem/src/main/resources/templates/: noHandlerView.html  users.html
(+103 files in other folders)
