plugins {
    //support Idea IDE
    id 'idea'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

idea {
    project {
        languageLevel = 13
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus.lantukh"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE")
            }
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("javax.json:javax.json-api:${Versions.jsonApi}")
            dependency("org.glassfish:javax.json:${Versions.javaxJson}")
            dependency("com.google.code.gson:gson:${Versions.gson}")
//            dependency("org.junit.jupiter:junit-jupiter-engine:${Versions.jupiterEngine}")
//            dependency("org.junit.jupiter:junit-jupiter-params:${Versions.jupiterParams}")
//            dependency("org.assertj:assertj-core:${Versions.assertj}")
//            dependency("org.mockito:mockito-junit-jupiter:${Versions.mockito}")
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }

        resolutionStrategy {
            force("javax.servlet:servlet-api:2.4")
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}