rootProject.name = '2020-03-otus-java-lantukh'
include 'hw01-gradle'
include 'hw02-arrayList'
include 'hw03-testFramework'
include 'hw04-gc'
include 'hw05-classLoader'
include 'hw06-atm'
include 'hw07-atmDepartment'
include 'hw07-patterns'
include 'hw08-jsonWriter'
include 'hw09-jdbc'
include 'hw10-hibernate'