plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}